VITE_SUPABASE_PROJECT_ID="sfnmrtoijabjbduvibcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmbm1ydG9pamFiamJkdXZpYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNzg5MTYsImV4cCI6MjA4NDc1NDkxNn0.tqPxAWse_Bctksydw98y4bRex_OKZKlLwsVK2vDNO0g"
VITE_SUPABASE_URL="https://sfnmrtoijabjbduvibcb.supabase.co"
